// Format of config files:
// 1. use '//' for comments
// 2. to specify the map file
//    	map <map_file>
// 3. to specify the the node proximity for navigation graph used by the robots:
//    graph_node_proximity <proximity>
// 4. to add robot:
//    	robot <label> <type> <x-coord> <y-coord> <theta>
// 5. to add a task:
//      task <arrival_time> <type> <num_robots_required> <num> <x_1> <y_1> ... <x_num> <y_num>
//	where arrival_time is in seconds, type can be { fire, debris, sensor-sweep }, num is the number of x, y locations
//      defining the polygon points representing the area of the task in the map. Points have to be
// 	ordered either in clockwise or counter clockwise direction
// 6. to add dependency:
//    	dependency <task_num1> <task_num2>
// 	which means task_num1 is dependent on task_num2 (task_num2 has to be executed prior to task_num1)
//	task numbers are based on the order the tasks are defined in this document starting from 1.

// map file to be used. Path name is relative to bin/<executable> 
map ../etc/Map/map-4.conf

graph_node_proximity 23

// initial robot poses, required for correct construction for the initial TAG
robot blackfin-12 Blackfin 100 100 0.785
robot blackfin-13 Blackfin 25 100 0.785
robot blackfin-14 Blackfin 25 25 0.785

// Total Robot Requirement = 18
// Number of SR-B = 2
// Number of MR-B = 2

// (ER3, MR, B) & (R3, SR, NB)
task 0 fire 2 4 525 320 525 360 600 360 600 320							// 107
task 0 sensor-sweep 1 550 450				// 12

// (Seg2, SR, B) & (R1, MR, NB)
task 30 debris 1 4 315 200  315 340  365 340  365 200						// 56
task 30 fire 2 4 125 450  125 495  175 495  175 450			// 59

// (R2, MR, NB) & (R5, SR, NB)
task 60 debris 2 4 350 400  350 450  400 450  400 400			// 62
task 60 sensor-sweep 1 368 40				// 22

// (Seg1, MR, B) & (R4, SR, NB)
task 90 fire 2 4 125 200 165 333 195 333 165 200							// 115
task 90 sensor-sweep 1 100 100				// 18

// (ER1, SR, B) & (R6, MR, NB)
task 120 fire 1 5 0 340  55 365  100 340  100 320  0 320						// 41
task 120 debris 2 4 555 20  555 70  595 70  595 20			// 70

// (|-, MR, NB) & (Seg2, SR, NB)
task 150 fire 2 4 25 230  25 275  55 275  55 230				// 71
task 150 sensor-sweep 1 380 260				// 37
