// Format of config files:
// 1. use '//' for comments
// 2. to specify the map file
//    	map <map_file>
// 3. to specify the the node proximity for navigation graph used by the robots:
//    graph_node_proximity <proximity>
// 4. to add robot:
//    	robot <label> <type> <x-coord> <y-coord> <theta>
// 5. to add a task:
//      task <arrival_time> <type> <num_robots_required> <num> <x_1> <y_1> ... <x_num> <y_num>
//	where arrival_time is in seconds, type can be { fire, debris, sensor-sweep }, num is the number of x, y locations
//      defining the polygon points representing the area of the task in the map. Points have to be
// 	ordered either in clockwise or counter clockwise direction
// 6. to add dependency:
//    	dependency <task_num1> <task_num2>
// 	which means task_num1 is dependent on task_num2 (task_num2 has to be executed prior to task_num1)
//	task numbers are based on the order the tasks are defined in this document starting from 1.

// map file to be used. Path name is relative to bin/<executable> 
map ../etc/Map/map-4.conf

graph_node_proximity 23

// initial robot poses, required for correct construction for the initial TAG
robot blackfin-12 Blackfin 100 100 0.785
robot blackfin-13 Blackfin 25 100 0.785
robot blackfin-14 Blackfin 25 25 0.785

// Total Robot Requirement = 18
// Number of SR-B = 0
// Number of MR-B = 2

// (Seg1, SR, NB) & (-|, SR, NB)
task 0 sensor-sweep 1 180 240				// 33
task 0 sensor-sweep 1 550 305				// 39

// (+, MR, B)3 & (R6, SR, NB)
task 30 fire 3 5 200 190 200 340 260 360 340 360 300 260						// 135
task 30 sensor-sweep 1 520 160				// 27

// (R6, MR, NB) & (R4, SR, NB)
task 60 debris 2 4 555 20  555 70  595 70  595 20			// 70
task 60 sensor-sweep 1 570 100				// 28

// (Seg1, MR, B) & (|-, SR, NB)
task 90 fire 2 5 125 200 85 265 125 333 140 333 140 200						// 116
task 90 fire 1 4 25 220  25 240  50 240  50 220		// 32

// (R2, MR, NB) & (R4, SR, NB)
task 120 fire 2 4 225 450  225 495  255 495  255 450			// 61
task 120 fire 1 4 85 30  125 30  125 50  85 50		// 19

// (R1, MR, NB) & (R5, SR, NB)
task 150 debris 2 4 25 430 25 475 55 475 55 430				// 60
task 150 sensor-sweep 1 260 70 				// 23
