// Format of config files:
// 1. use '//' for comments
// 2. to specify the map file
//    	map <map_file>
// 3. to specify the the node proximity for navigation graph used by the robots:
//    graph_node_proximity <proximity>
// 4. to add robot:
//    	robot <label> <type> <x-coord> <y-coord> <theta>
// 5. to add a task:
//      task <arrival_time> <type> <num_robots_required> <num> <x_1> <y_1> ... <x_num> <y_num>
//	where arrival_time is in seconds, type can be { fire, debris, sensor-sweep }, num is the number of x, y locations
//      defining the polygon points representing the area of the task in the map. Points have to be
// 	ordered either in clockwise or counter clockwise direction
// 6. to add dependency:
//    	dependency <task_num1> <task_num2>
// 	which means task_num1 is dependent on task_num2 (task_num2 has to be executed prior to task_num1)
//	task numbers are based on the order the tasks are defined in this document starting from 1.

// map file to be used. Path name is relative to bin/<executable> 
map ../etc/Map/map-4.conf

graph_node_proximity 23

// initial robot poses, required for correct construction for the initial TAG
robot blackfin-12 Blackfin 100 100 0.785
robot blackfin-13 Blackfin 25 100 0.785
robot blackfin-14 Blackfin 25 25 0.785

// Total Robot requirement = 18
// Number of SR-B = 2
// Number of MR-B = 4

// (ER1, SR, B) & (R1, MR, NB)
task 0 debris 1 4 0 320  0 340  95 340  95 320							// 42
task 0 debris 2 4 25 430 25 475 55 475 55 430				// 60

// (Seg1, MR, B) & (R6, MR, NB)
task 30 fire 2 5 125 200 85 265 125 333 140 333 140 200						// 116
task 30 debris 2 4 520 40 520 80 560 80 560 40				// 92

// (R2, SR, NB) & (R4, SR, NB)
task 60 sensor-sweep 1 280 475 				// 7
task 60 fire 1 4 85 30  125 30  125 50  85 50		// 19

// (+, MR, B) & (R3, SR, NB)
task 90 fire 2 8 170 300  220 340  315 340  360 300  360 240  315 200  220 200  170 240		// 118
task 90 sensor-sweep 1 500 450				// 13

// (ER3, MR, B) & (ER6, SR, B)
task 120 fire 2 4 525 320 525 360 600 360 600 320							// 107
task 120 fire 1 5 420 180 420 220  600 220  600 200  540 180					// 51

// (Seg2, MR, B) & (R5, SR, NB)
task 150 debris 2 4 400 190  400 340  430 340  430 190						// 120
task 150 sensor-sweep 1 368 40				// 22













