// Format of config files:
// 1. use '//' for comments
// 2. to specify the map file
//    	map <map_file>
// 3. to specify the the node proximity for navigation graph used by the robots:
//    graph_node_proximity <proximity>
// 4. to add robot:
//    	robot <label> <type> <x-coord> <y-coord> <theta>
// 5. to add a task:
//      task <arrival_time> <type> <num_robots_required> <num> <x_1> <y_1> ... <x_num> <y_num>
//	where arrival_time is in seconds, type can be { fire, debris, sensor-sweep }, num is the number of x, y locations
//      defining the polygon points representing the area of the task in the map. Points have to be
// 	ordered either in clockwise or counter clockwise direction
// 6. to add dependency:
//    	dependency <task_num1> <task_num2>
// 	which means task_num1 is dependent on task_num2 (task_num2 has to be executed prior to task_num1)
//	task numbers are based on the order the tasks are defined in this document starting from 1.

// map file to be used. Path name is relative to bin/<executable> 
map ../etc/Map/map-4.conf

graph_node_proximity 23

// initial robot poses, required for correct construction for the initial TAG
robot blackfin-12 Blackfin 100 100 0.785
robot blackfin-13 Blackfin 25 100 0.785
robot blackfin-14 Blackfin 25 25 0.785

// Total Robot Requirement = 18
// Number of SR-B = 2
// Number of MR-B = 2

// (ER2, SR, B) & (R2, MR, NB)
task 0 fire 1 4 205 320  215 360  315 360  315 320						// 43
task 0 debris 2 4 350 400  350 450  400 450  400 400			// 62

// (R1, MR, NB) & (-|, SR, NB)
task 30 fire 2 4 125 450  125 495  175 495  175 450			// 59
task 30 sensor-sweep 1 550 305				// 39

// (+, MR, B) & (R6, SR, NB)
task 60 fire 2 8 170 300  220 340  315 340  360 300  360 240  315 200  220 200  170 240		// 118
task 60 sensor-sweep 1 520 160				// 27

// (Seg2, SR, B) & (R3, MR, NB)
task 90 fire 1 4 400 190  400 340  430 340  430 190						// 55
task 90 fire 2 4 590 480  590 520  550 520  550 480			// 64

// (ER4, MR, B) & (R4, SR, NB)
task 120 debris 2 4 0 185  0 225  95 225  95 185					// 109
task 120 sensor-sweep 1 60 70				// 17

// (R5, SR, NB) & (R2, MR, NB)
task 150 sensor-sweep 1 368 40				// 22
task 150 fire 2 4 225 450  225 495  255 495  255 450			// 61
