// Format of config files:
// 1. use '//' for comments
// 2. to specify the map file
//    	map <map_file>
// 3. to specify the the node proximity for navigation graph used by the robots:
//    graph_node_proximity <proximity>
// 4. to add robot:
//    	robot <label> <type> <x-coord> <y-coord> <theta>
// 5. to add a task:
//      task <arrival_time> <type> <num_robots_required> <num> <x_1> <y_1> ... <x_num> <y_num>
//	where arrival_time is in seconds, type can be { fire, debris, sensor-sweep }, num is the number of x, y locations
//      defining the polygon points representing the area of the task in the map. Points have to be
// 	ordered either in clockwise or counter clockwise direction
// 6. to add dependency:
//    	dependency <task_num1> <task_num2>
// 	which means task_num1 is dependent on task_num2 (task_num2 has to be executed prior to task_num1)
//	task numbers are based on the order the tasks are defined in this document starting from 1.

// map file to be used. Path name is relative to bin/<executable> 
map ../etc/Map/map-4.conf

graph_node_proximity 23

// initial robot poses, required for correct construction for the initial TAG
robot blackfin-12 Blackfin 100 100 0.785
robot blackfin-13 Blackfin 25 100 0.785
robot blackfin-14 Blackfin 25 25 0.785

// Total Robot Requirement = 18
// Number of SR-B = 4
// Number of MR-B = 2

// (ER4, SR, B) & (R3, MR, NB)
task 0 fire 1 5 0 200  0 225  105 210  95 180  5 180						// 47
task 0 fire 2 4 455 390  455 425  495 425  495 390			// 63

// (ER1, MR, B) & (R1, SR, NB)
task 30 debris 2 4 0 330 0 360 100 360 100 330							// 103
task 30 sensor-sweep 1 150 400				// 1

// (+, MR, B)3 & (R4, SR, NB)
task 60 debris 3 5 200 330  325 335  345 270  320 200  250 260					// 136
task 60 sensor-sweep 1 160 80				// 16

// (ER3, SR, B) & (Seg2, SR, B)
task 90 fire 1 4 520 320  520 360  600 360  600 320						// 45
task 90 fire 1 4 400 190  400 340  430 340  430 190						// 55

// (ER2, SR, B) & (R2, MR, NB)3
task 120 debris 1 4 205 320  215 360  315 360  315 320						// 43
task 120 debris 3 4 225 450  225 495  255 495  255 450			// 83

// (|-, SR, NB) & (R5, SR, NB)
task 150 sensor-sweep 1 30 300				// 31
task 150 sensor-sweep 1 310 150				// 21

