// Format of config files:
// 1. use '//' for comments
// 2. to specify the map file
//    	map <map_file>
// 3. to specify the the node proximity for navigation graph used by the robots:
//    graph_node_proximity <proximity>
// 4. to add robot:
//    	robot <label> <type> <x-coord> <y-coord> <theta>
// 5. to add a task:
//      task <arrival_time> <type> <num_robots_required> <num> <x_1> <y_1> ... <x_num> <y_num>
//	where arrival_time is in seconds, type can be { fire, debris, sensor-sweep }, num is the number of x, y locations
//      defining the polygon points representing the area of the task in the map. Points have to be
// 	ordered either in clockwise or counter clockwise direction
// 6. to add dependency:
//    	dependency <task_num1> <task_num2>
// 	which means task_num1 is dependent on task_num2 (task_num2 has to be executed prior to task_num1)
//	task numbers are based on the order the tasks are defined in this document starting from 1.

// map file to be used. Path name is relative to bin/<executable> 
map ../etc/Map/map-4.conf

graph_node_proximity 23

// initial robot poses, required for correct construction for the initial TAG
robot blackfin-12 Blackfin 100 100 0.785
robot blackfin-13 Blackfin 25 100 0.785
robot blackfin-14 Blackfin 25 25 0.785

// Total Robot Requirement = 18
// Number of SR-B = 2
// Number of MR-B = 4

// (ER3, MR, B) & (R2, SR, NB)
task 0 fire 2 4 525 320 525 360 600 360 600 320							// 107
task 0 sensor-sweep 1 300 400				// 6

// (Seg1, SR, B) & (R6, SR, NB)
task 30 fire 1 4 105 190  105 340  135 340  135 190						// 53
task 30 sensor-sweep 1 570 100				// 28

// (ER4, MR, B)3 & (R1, SR, NB)
task 60 fire 3 5 0 200  55 225  100 200  100 180  0 180						// 127
task 60 sensor-sweep 1 80 420				// 3

// (ER2, MR, B) & (R3, SR, NB)
task 90 debris 2 4 205 320 205 360 315 360 315 320						// 106
task 90 sensor-sweep 1 550 450				// 12

// (ER5, SR, B) & (R3, SR, NB)
task 120 debris 1 4 205 180  205 220  310 220  310 180						// 50
task 120 sensor-sweep 1 550 450				// 12

// (Seg2, MR, B) & (R5, SR, NB)
task 150 fire 2 5 375 200 335 265 375 340 390 340 390 200 					// 119
task 150 sensor-sweep 1 260 70 				// 23
