// Map configuration file
// 1. use '//' for comments
// 2. to change the window size: 
//    size <x-length> <y-length> <buffer-size>
//    this is optional. if not provided in the first line, the default size (500, 400) will be set. 
// 3. to add marker: marker <label> <x-coord-center> <y-coord-center> <x-coord-left> <y-coord-left> <x-coord-right> <y-coord-right>  
// 4. to add wall: 
//    wall <label> <x1-coord> <y1-coord> <x2-coord> <y2-coord>
// 5. to use it run it with the 'foo': 
//    $ ./<controller-name> -m <map-config-file-name>

// Updated for the full, 6-camera arena with real walls
// 01/11/2012 Eric Schneider

size 602 538 30

// MAP :
//
//                                  w4
//     +------------------+---------------------+------------------+
//     |                  |                     |                  |
//     |                  |                     |                  |
//     |               w8 |                     | w9               |
//     |                  |                     |                  |
//     |                  |                     |                  |
//     |        ----------+           ----------+----------        |
//     |            w7                         w10                 |
//  w2 |                                                           | w3
//     |                                                           |
//     |            w6                     w11                     |
//     |        ----------+           ----------+                  |
//     |                  |                     |                  |
//     |                  |                     |                  |
//     |               w5 |                     | w12              |
//     |                  |                     |                  |
//     |                  |                     |                  |
//     +------------------+---------------------+------------------+
//                                  w1

// outer walls
wall w1 0 0 602 0 
wall w2 0 0 0 538 
wall w3 602 0 602 538 
wall w4 0 538 602 538 

// room partitions
wall w5 205 0 205 206
wall w6 105 206 205 206
wall w7 102 336 205 336
wall w8 205 336 205 538
wall w9 422 336 422 538
wall w10 315 336 520 336 
wall w11 315 206 422 206
wall w12 422 0 422 206

// these walls are not physical, they represent camera blind spots
virtualWall vw6 105 226 205 226
virtualWall vw7 102 316 205 316
virtualWall vw10 315 316 520 316 
virtualWall vw11 315 226 422 226
// for end points of walls
virtualWall vw6e 95 196 95 216
virtualWall vw7e 95 326 95 346
virtualWall vw10e1 305 326 305 346
virtualWall vw10e2 530 326 530 346
virtualWall vw11e 305 196 305 216

